<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>python14测试报告</title>
    <meta name="generator" content="HTMLTestRunner 0.8.2.2"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="http://libs.baidu.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
    <script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    
<style type="text/css" media="screen">
body        { font-family: Microsoft YaHei,Tahoma,arial,helvetica,sans-serif;padding: 20px; font-size: 120%; }
table       { font-size: 100%; }
/* -- heading ---------------------------------------------------------------------- */
.heading {
    margin-top: 0ex;
    margin-bottom: 1ex;
}
.heading .description {
    margin-top: 4ex;
    margin-bottom: 6ex;
}
/* -- report ------------------------------------------------------------------------ */
#total_row  { font-weight: bold; }
.passCase   { color: #5cb85c; }
.failCase   { color: #d9534f; font-weight: bold; }
.errorCase  { color: #f0ad4e; font-weight: bold; }
.hiddenRow  { display: none; }
.testcase   { margin-left: 2em; }
</style>

</head>
<body >
<script language="javascript" type="text/javascript">
output_list = Array();
/*level 调整增加只显示通过用例的分类 --Findyou
0:Summary //all hiddenRow
1:Failed  //pt hiddenRow, ft none
2:Pass    //pt none, ft hiddenRow
3:All     //pt none, ft none
*/
function showCase(level) {
    trs = document.getElementsByTagName("tr");
    for (var i = 0; i < trs.length; i++) {
        tr = trs[i];
        id = tr.id;
        if (id.substr(0,2) == 'ft') {
            if (level == 2 || level == 0 ) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
        if (id.substr(0,2) == 'pt') {
            if (level < 2) {
                tr.className = 'hiddenRow';
            }
            else {
                tr.className = '';
            }
        }
    }
    //加入【详细】切换文字变化 --Findyou
    detail_class=document.getElementsByClassName('detail');
	//console.log(detail_class.length)
	if (level == 3) {
		for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="收起"
		}
	}
	else{
			for (var i = 0; i < detail_class.length; i++){
			detail_class[i].innerHTML="详细"
		}
	}
}
function showClassDetail(cid, count) {
    var id_list = Array(count);
    var toHide = 1;
    for (var i = 0; i < count; i++) {
        //ID修改 点 为 下划线 -Findyou
        tid0 = 't' + cid.substr(1) + '_' + (i+1);
        tid = 'f' + tid0;
        tr = document.getElementById(tid);
        if (!tr) {
            tid = 'p' + tid0;
            tr = document.getElementById(tid);
        }
        id_list[i] = tid;
        if (tr.className) {
            toHide = 0;
        }
    }
    for (var i = 0; i < count; i++) {
        tid = id_list[i];
        //修改点击无法收起的BUG，加入【详细】切换文字变化 --Findyou
        if (toHide) {
            document.getElementById(tid).className = 'hiddenRow';
            document.getElementById(cid).innerText = "详细"
        }
        else {
            document.getElementById(tid).className = '';
            document.getElementById(cid).innerText = "收起"
        }
    }
}
function html_escape(s) {
    s = s.replace(/&/g,'&amp;');
    s = s.replace(/</g,'&lt;');
    s = s.replace(/>/g,'&gt;');
    return s;
}
</script>
<div class='heading'>
<h1 style="font-family: Microsoft YaHei">python14测试报告</h1>
<p class='attribute'><strong>测试人员 : </strong> 谭利明</p>
<p class='attribute'><strong>开始时间 : </strong> 2019-07-10 01:41:39</p>
<p class='attribute'><strong>合计耗时 : </strong> 0:00:03.864270</p>
<p class='attribute'><strong>测试结果 : </strong> 共 5，失败 1，错误 4，通过率= 0.00%</p>

<p class='description'>20190619_python14测试报告</p>
</div>


<p id='show_detail_line'>
<a class="btn btn-primary" href='javascript:showCase(0)'>概要{ 0.00% }</a>
<a class="btn btn-danger" href='javascript:showCase(1)'>失败{ 1 }</a>
<a class="btn btn-success" href='javascript:showCase(2)'>通过{ 0 }</a>
<a class="btn btn-info" href='javascript:showCase(3)'>所有{ 5 }</a>
</p>
<table id='result_table' class="table table-condensed table-bordered table-hover">
<colgroup>
<col align='left' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
<col align='right' />
</colgroup>
<tr id='header_row' class="text-center success" style="font-weight: bold;font-size: 16px;">
    <td>用例集/测试用例</td>
    <td>总计</td>
    <td>通过</td>
    <td>失败</td>
    <td>错误</td>
    <td>详细</td>
</tr>

<tr class='errorClass warning'>
    <td>API_5.test_cases.test_register.TestCase</td>
    <td class="text-center">2</td>
    <td class="text-center">0</td>
    <td class="text-center">0</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c1',2)" class="detail" id='c1'>详细</a></td>
</tr>

<tr id='ft1_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_1'>错误</button>
    <div id='div_ft1_1' class="collapse in" align="left">
    <pre>
    
ft1_1: [2019-07-10 01:41:39,148]-[INFO]-[日志信息]:-----正在测试register模块第1条用例：正常注册
[2019-07-10 01:41:39,148]-[INFO]-[日志信息]:测试数据是：{'CaseId': 1, 'Module': 'register', 'Title': '正常注册', 'Url': 'http://test.lemonban.com/futureloan/mvc/api/member/register', 'Method': 'get', 'Params': "{'mobilephone':'15013131009','pwd':'a12345678'}", 'Sql': "{'status':1,'code':'10001','data':None,'msg':'注册成功'}", 'ExpectedResult': None}
Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_register.py", line 40, in test_case
    self.assertEqual(eval(case['ExpectedResult']),resp.json())
TypeError: eval() arg 1 must be a string, bytes or code object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_register.py", line 49, in test_case
    self.t.write_back(case['CaseId']+1,9,TestResult)
NameError: name 'TestResult' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft1_2' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft1_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft1_2'>错误</button>
    <div id='div_ft1_2' class="collapse in" align="left">
    <pre>
    
ft1_2: [2019-07-10 01:41:41,858]-[INFO]-[日志信息]:-----正在测试register模块第2条用例：不输入手机号
[2019-07-10 01:41:41,859]-[INFO]-[日志信息]:测试数据是：{'CaseId': 2, 'Module': 'register', 'Title': '不输入手机号', 'Url': 'http://test.lemonban.com/futureloan/mvc/api/member/register', 'Method': 'post', 'Params': "{'mobilephone':'','pwd':'a12345678'}", 'Sql': "{'status':0,'code':'20103','data':None,'msg':'手机号不能为空'}", 'ExpectedResult': None}
Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_register.py", line 40, in test_case
    self.assertEqual(eval(case['ExpectedResult']),resp.json())
TypeError: eval() arg 1 must be a string, bytes or code object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_register.py", line 49, in test_case
    self.t.write_back(case['CaseId']+1,9,TestResult)
NameError: name 'TestResult' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr class='errorClass warning'>
    <td>API_5.test_cases.test_recharge.TestCase</td>
    <td class="text-center">3</td>
    <td class="text-center">0</td>
    <td class="text-center">1</td>
    <td class="text-center">2</td>
    <td class="text-center"><a href="javascript:showClassDetail('c2',3)" class="detail" id='c2'>详细</a></td>
</tr>

<tr id='ft2_1' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_1</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_1' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_1'>错误</button>
    <div id='div_ft2_1' class="collapse in" align="left">
    <pre>
    
ft2_1: [2019-07-10 01:41:42,091]-[INFO]-[日志信息]:-----正在测试Login模块第1条用例：正常登录
[2019-07-10 01:41:42,092]-[INFO]-[日志信息]:测试数据是：{'CaseId': 1, 'Module': 'Login', 'Title': '正常登录', 'Url': 'http://test.lemonban.com/futureloan/mvc/api/member/login', 'Method': 'get', 'Params': "{'mobilephone':'15013131020','pwd':'a12345678'}", 'Sql': "{'status':1,'code':'10001','data': None,'msg':'登录成功'}", 'ExpectedResult': '{"status":1,"code":"10001","data":null,"msg":"登录成功"}'}
Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_recharge.py", line 45, in test_case
    self.assertEqual(eval(case['ExpectedResult']), resp.json())
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name 'null' is not defined

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_recharge.py", line 54, in test_case
    self.t.write_back(case['CaseId']+1,9,TestResult)
NameError: name 'TestResult' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_2' class='none'>
    <td class='failCase'><div class='testcase'>test_case_2</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_2' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_2'>失败</button>
    <div id='div_ft2_2' class="collapse in" align="left">
    <pre>
    
ft2_2: [2019-07-10 01:41:42,338]-[INFO]-[日志信息]:-----正在测试recharge模块第2条用例：正常充值
[2019-07-10 01:41:42,339]-[INFO]-[日志信息]:测试数据是：{'CaseId': 2, 'Module': 'recharge', 'Title': '正常充值', 'Url': 'http://test.lemonban.com/futureloan/mvc/api/member/recharge', 'Method': 'post', 'Params': "{'mobilephone':'15013131020','amount':'1000'}", 'Sql': '{"status":1,"code":"10001","data":{"id":79930,"regname":"Ming","pwd":"E9BC0E13A8A16CBB07B175D92A113126","mobilephone":"15013131020","leaveamount":"5618.00","type":"1","regtime":"2019-06-14 21:04:26.0"},"msg":"充值成功"}', 'ExpectedResult': '{"status":1,"code":"10001","data":{"id":79930,"regname":"Ming","pwd":"E9BC0E13A8A16CBB07B175D92A113126","mobilephone":"15013131020","leaveamount":"8618.00","type":"1","regtime":"2019-06-14 21:04:26.0"},"msg":"充值成功"}'}
[2019-07-10 01:41:42,539]-[ERROR]-[日志信息]:http请求测试用例出错了，错误是：{'sta[151 chars]t': '8618.00', 'type': '1', 'regtime': '2019-0[28 chars]值成功'} != {'sta[151 chars]t': '9618.00', 'type': '1', 'regtime': '2019-0[28 chars]值成功'}
  {'code': '10001',
   'data': {'id': 79930,
-           'leaveamount': '8618.00',
?                           ^

+           'leaveamount': '9618.00',
?                           ^

            'mobilephone': '15013131020',
            'pwd': 'E9BC0E13A8A16CBB07B175D92A113126',
            'regname': 'Ming',
            'regtime': '2019-06-14 21:04:26.0',
            'type': '1'},
   'msg': '充值成功',
   'status': 1}
Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_recharge.py", line 50, in test_case
    raise e  #处理完异常之后要抛出去 raise
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_recharge.py", line 45, in test_case
    self.assertEqual(eval(case['ExpectedResult']), resp.json())
AssertionError: {'sta[151 chars]t': '8618.00', 'type': '1', 'regtime': '2019-0[28 chars]值成功'} != {'sta[151 chars]t': '9618.00', 'type': '1', 'regtime': '2019-0[28 chars]值成功'}
  {'code': '10001',
   'data': {'id': 79930,
-           'leaveamount': '8618.00',
?                           ^

+           'leaveamount': '9618.00',
?                           ^

            'mobilephone': '15013131020',
            'pwd': 'E9BC0E13A8A16CBB07B175D92A113126',
            'regname': 'Ming',
            'regtime': '2019-06-14 21:04:26.0',
            'type': '1'},
   'msg': '充值成功',
   'status': 1}


    </pre>
    </div>
    </td>
</tr>

<tr id='ft2_3' class='none'>
    <td class='errorCase'><div class='testcase'>test_case_3</div></td>
    <td colspan='5' align='center'>
    <!--默认收起错误信息 -Findyou
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs collapsed" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse">  -->
    <!-- 默认展开错误信息 -Findyou -->
    <button id='btn_ft2_3' type="button"  class="btn btn-danger btn-xs" data-toggle="collapse" data-target='#div_ft2_3'>错误</button>
    <div id='div_ft2_3' class="collapse in" align="left">
    <pre>
    
ft2_3: [2019-07-10 01:41:42,703]-[INFO]-[日志信息]:-----正在测试recharge模块第3条用例：不输入充值金额
[2019-07-10 01:41:42,703]-[INFO]-[日志信息]:测试数据是：{'CaseId': 3, 'Module': 'recharge', 'Title': '不输入充值金额', 'Url': 'http://test.lemonban.com/futureloan/mvc/api/member/recharge', 'Method': 'post', 'Params': "{'mobilephone':'15013131050','amount':''}", 'Sql': '{"status":0,"code":"20115","data":None,"msg":"请输入金额"}', 'ExpectedResult': '{"status":0,"code":"20115","data":null,"msg":"请输入金额"}'}
Traceback (most recent call last):
  File "D:\2018Python自动化\code\python_14\venv\lib\site-packages\ddt.py", line 145, in wrapper
    return func(self, *args, **kwargs)
  File "D:\2018Python自动化\code\python_14\API_5\test_cases\test_recharge.py", line 45, in test_case
    self.assertEqual(eval(case['ExpectedResult']), resp.json())
  File "&lt;string&gt;", line 1, in &lt;module&gt;
NameError: name 'null' is not defined


    </pre>
    </div>
    </td>
</tr>

<tr id='total_row' class="text-center active">
    <td>总计</td>
    <td>5</td>
    <td>0</td>
    <td>1</td>
    <td>4</td>
    <td>通过率：0.00%</td>
</tr>
</table>

<div id='ending'>&nbsp;</div>
    <div style=" position:fixed;right:50px; bottom:30px; width:20px; height:20px;cursor:pointer">
    <a href="#"><span class="glyphicon glyphicon-eject" style = "font-size:30px;" aria-hidden="true">
    </span></a></div>
    
</body>
</html>
